Code	Area (km^2)
US_AK	1,477,953
US_TX	676,587
US_CA	403,466
US_MT	376,962
US_NM	314,161
US_AZ	294,207
US_NV	284,332
US_CO	268,431
US_OR	248,608
US_WY	251,470
US_MI	146,435
US_MN	206,232
US_UT	212,818
US_ID	214,045
US_KS	211,754
US_NE	198,974
US_SD	196,350
US_WA	172,119
US_ND	178,711
US_OK	177,660
US_MO	178,040
US_FL	138,887
US_WI	140,268
US_GA	148,959
US_IL	143,793
US_IA	144,669
US_NY	122,057
US_NC	125,920
US_AR	134,771
US_AL	131,171
US_LA	111,898
US_MS	121,531
US_PA	115,883
US_OH	105,829
US_VA	102,279
US_TN	106,798
US_KY	102,269
US_IN	92,789
US_ME	79,883
US_SC	77,857
US_WV	62,259
US_MD	25,142
US_HI	16,635
US_MA	20,202
US_VT	23,871
US_NH	23,187
US_NJ	19,047
US_CT	12,542
US_DE	5,047
US_RI	2,678
US_DC	158
